*{
    border: 0;
    outline: 0;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
/* .hobby{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/eduford_img/banner.png) ;
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
} */
.aboutMe{
        width: 80%;
        margin: auto;
        text-align: center;
        /* padding-top: 100px; */ 
        background: rgb(222, 222, 238);   
        margin: 0px 60px;
}
.skill1-col{
    flex-basis: 40%;
    /* background-image: ; */
    /* border-radius: 10px; */
    /* margin-bottom: 5%; */
    /* padding: 20px 12px; */
    box-sizing: border-box;
}
.skill1-col img{
    width: 100%;
    display: block;
}
.skill2-col{
    flex-basis: 60%;
    background: rgb(222, 222, 238);
    /* border-radius: 10px; */
    /* margin-bottom: 5%; */
    padding: 20px 12px;
    box-sizing: border-box;
}
.skill2-col span{
    font-size: 16px;
    font-weight: 400;
}

.aboutMe:hover{
    box-shadow: 0 0 30px rgba(188, 9, 228, 0.81);
}
/* .skill2-col:hover{
    box-shadow: 0 0 30px rgba(165, 91, 182, 0.81);
} */
.home-img{
    background-image: url(/2022-09-30\ \(2\).png);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.row1 {
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
    /* height: 400px; */
    
}
nav{
    /* display: flex;
    justify-content: space-between;
    padding: 2% 6%;
    align-items: center; */

    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40x 100px;
    background: black;

}
.logo{
    position: relative;
    font-weight: 700;
    color: blueviolet;
}
.nav-links{
    flex: 1;
    text-align: right;
    padding: 10px 15px;
}

.nav-links ul li{
    position: relative;
    padding: 8px 12px;
    display: inline-block;

}
nav img{
    width: 150px;
}
.nav-links ul li{
    list-style: none ;
    position: relative;
    padding: 8px 12px;
    display: inline-block;

}
.nav-links ul li a{
    text-decoration: none;
    color: rgb(201, 201, 61);
    font-size: 16px;

} 
.nav-links ul li::after{
     content: '';
     width: 0%;
     background: rgb(247, 85, 26);
     height: 2px;
     display: block;
     margin: auto;
     transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.hero-btn:hover{
    border: 1px solid rgba( 255, 83, 73,1);
    /* background: linear-gradient(rgb(252, 47, 37,1),rgb(252, 47, 37,1);
    transition: 2s; */
    background: rgb(201, 51, 9);
    transition: 0.5s;

}
 nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: orangered;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 1;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: rgb(150, 24, 24);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    /* change in program */
    .nav-links ul li{
        padding: 12px;
    }

}
.achievements h2{
    color: rgb(8, 8, 8);
    font-size: 40px;
    font-weight:600;  
}
.skill{
    width: 80%;
    margin: auto;
    text-align: center;
    /* padding-top: 100px; */
}
h1{
    font-size: 36px;
    font-weight: 600;

}
.skill p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 25px;
    padding: 10px;
}
.skill h2{
    padding-top: 100px;
    color: rgb(75, 80, 181);
    font-size: 50px;
    font-weight:600;
}
.super-row{
    display: flex;
    justify-content: space-between;

}
.row{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
    padding: 0px 15px;
}
.skill-col-old{
    flex-basis:32%;
    background:#57dad1;
    /* border-radius: 10px; */
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.skill-col{
    flex-basis:47%;
    background: rgb(222, 222, 238);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.row h3{
    text-align: center;
    font-weight: 600px;
    margin: 10px 0;
}
.skill-col:hover{
    box-shadow: 0 0 30px rgba(165, 91, 182, 0.81);
}
@media(max-width: 1035px){
   .skill1-col {
    padding: 2px 4px; 
   } 
}
@media(max-width: 1035px){
    .super-row {
     flex-direction: column; 
    } 
 }
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .skill-col{
        margin: 14px;
    }
    .row1{
        flex-direction: column;
    }
    .skill1-col{
        margin: 14px;

    } 
    .skill2-col{
        margin: 14px;
    }
}
.color-hobby{
    width: 100%;
    background: rgb(13, 13, 43);
    padding-bottom: 50px;
}
.hobby h2{
    color: white;
    font-size: 50px;
    font-weight:600;
}
.hobby{
    width: 80%;
    margin: auto;
    padding-top:50px;
    text-align: center;
}
.hobby-col{
flex-basis: 45%;
border-radius: 10px;
margin-bottom: 30px;
position: relative;
overflow: hidden;
}
.hobby-col img {
    width: 100%;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    /* to put text written below in to image */
    position: absolute;
    top : 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba( 255, 0, 0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: yellow;
    font-size: 26px;
    bottom: -80px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
    transition: 1.5s;
}
.layer h3 a{
    text-decoration: none;
    color: rgb(57, 197, 239);
    font-size: 26px;  
    padding: 0;
}
.layer h3 a:hover{
    text-decoration: none;
    color: yellow;
    font-size: 26px;
    font-weight: 500;
    cursor: pointer;
    /* padding: 25px 25px; */
    caret-color: blue;
}



/* new------------- */

.footer{
   
    /* justify-content: center;
    align-items: center;
    text-align: center;
    background-color:beige; */

   
        width: 100%;
        margin: auto;
        /* padding-top: 50px; */
        
        text-align: center;

    
}
.container{
    /* display: flex;
    width: 90%;
    align-items: center;
    justify-content:space-between;
    margin: auto; */
    
    display: flex;
    /* margin-top: 5%; */
    justify-content: space-between;
    background: rgb(13, 13, 43);

}
.footer-row{
    /* flex-basis: 48%;
    position: relative;
    align-items: center; */

    flex-basis: 31%;
    background: transparent;
    border-radius: 10px;
    /* margin-bottom: 5%; */
    padding: 20px 12px;
    box-sizing: border-box;
    color: white;


}
.row-title{
    padding: 20px 40px;
}
.row-content a{
    text-decoration: none;
    color: white;
}
@media(max-width:800px){
    .container{
        flex-direction: column;
        /* text-align: left; */
    }
}

/* .row{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}
.skill-col{
    flex-basis: 31%;
    background: rgb(222, 222, 238);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
} */